$(SML_LIB)/basis/basis.mlb
$(L3_LIB)/Runtime.sig
$(L3_LIB)/Runtime.sml
$(L3_LIB)/IntExtra.sig
$(L3_LIB)/IntExtra.sml
$(L3_LIB)/Nat.sig
$(L3_LIB)/Nat.sml
$(L3_LIB)/Set.sig
$(L3_LIB)/Set.sml
$(L3_LIB)/L3.sig
$(L3_LIB)/L3.sml
$(L3_LIB)/Bitstring.sig
$(L3_LIB)/Bitstring.sml
$(L3_LIB)/BitsN.sig
$(L3_LIB)/BitsN.sml
$(L3_LIB)/SSE.sig
$(L3_LIB)/MLtonSSE.sml
$(L3_LIB)/FP.sig
$(L3_LIB)/FP32.sml
$(L3_LIB)/FP64.sml
$(L3_LIB)/FPConvert.sig
$(L3_LIB)/FPConvert.sml
$(L3_LIB)/Ptree.sig
$(L3_LIB)/Ptree.sml
$(L3_LIB)/Map.sml
$(L3_LIB)/MutableMapFunctor.sml
$(L3_LIB)/MutableMap24.sml
